[config]

; Text color
text_color.type = "text"
text_color.options.attribs.class = "color"
text_color.options.label = "Text"
text_color.options.value = "#212121"
text_color.options.validators.hex.validator = "HexColor"

; Background color
background_color.type = "text"
background_color.options.attribs.class = "color"
background_color.options.label = "Background Color"
background_color.options.value = ""
background_color.options.validators.hex.validator = "HexColor"

; Background image
background_image.type = "file"
background_image.options.label = "Background Image"
background_image.options.description = "Choose an image file for your website background."
background_image.options.validators.count.validator = "Count"
background_image.options.validators.count.options.max = "1"

; Link color
link_color.type = "text"
link_color.options.attribs.class = "color"
link_color.options.label = "Links"
link_color.options.value = "#888888"
link_color.options.validators.hex.validator = "HexColor"

; Button color
button_color.type = "text"
button_color.options.attribs.class = "color"
button_color.options.label = "Buttons"
button_color.options.value = "#864212"
button_color.options.validators.hex.validator = "HexColor"

; Button hover color
button_color_hover.type = "text"
button_color_hover.options.attribs.class = "color"
button_color_hover.options.label = "Buttons Hover"
button_color_hover.options.value = "#ee7722"
button_color_hover.options.validators.hex.validator = "HexColor"

; Button text color
button_text_color.type = "text"
button_text_color.options.attribs.class = "color"
button_text_color.options.label = "Button Text"
button_text_color.options.value = "#FFFFFF"
button_text_color.options.validators.hex.validator = "HexColor"

header_title_color.type = "text"
header_title_color.options.attribs.class = "color"
header_title_color.options.label = "Site Title"
header_title_color.options.value = "#212121"
header_title_color.options.validators.hex.validator = "HexColor"

; Logo
logo.type = "file"
logo.options.label = "Standard Image"
logo.options.description = "Choose a logo file. It is recommended to use an image no bigger than 150px in height."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

logo_2x.type = "file"
logo_2x.options.label = "HiDPI-optimized Image (optional)"
logo_2x.options.description = "If you're inputting a "HiDPI-optimized" image, it needs to be twice as large as you intend it to be displayed. Feel free to leave the HiDPI image field blank if you'd like it to simply not have any effect."
logo_2x.options.validators.count.validator = "Count"
logo_2x.options.validators.count.options.max = "1"

; Header background image
header_background.type = "file"
header_background.options.label = "Header Background Image"
header_background.options.description = "Choose an image file for your header background."
header_background.options.validators.count.validator = "Count"
header_background.options.validators.count.options.max = "1"

; Header background color
header_background_color.type = "text"
header_background_color.options.attribs.class = "color"
header_background_color.options.label = "Header Background Color"
header_background_color.options.value = "#111111"
header_background_color.options.validators.hex.validator = "HexColor"

; Footer
footer_background_color.type = "text"
footer_background_color.options.attribs.class = "color"
footer_background_color.options.label = "Footer Background Color"
footer_background_color.options.value = "#222222"
footer_background_color.options.validators.hex.validator = "HexColor"

footer_text_color.type = "text"
footer_text_color.options.attribs.class = "color"
footer_text_color.options.label = "Footer Text Color"
footer_text_color.options.value = "#FFFFFF"
footer_text_color.options.validators.hex.validator = "HexColor"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

; Homepage
homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

homepage_hero.type = "file"
homepage_hero.options.label = "Homepage Hero"
homepage_hero.options.description = "Choose a hero image for the homepage. It is recommended to use an image at least 1200px wide."
homepage_hero.options.validators.count.validator = "Count"
homepage_hero.options.validators.count.options.max = "1"

homepage_hero_link.type = "text"
homepage_hero_link.options.label = "Homepage Hero Link"
homepage_hero_link.options.description = "Define a link where the hero image you go to, such as an item."

;display_featured_item.type = "checkbox"
;display_featured_item.options.label = "Display Featured Item"
;display_featured_item.options.description = "Check this box if you wish to show the featured item on the homepage."
;display_featured_item.options.value = "1"

;display_featured_collection.type = "checkbox"
;display_featured_collection.options.label = "Display Featured Collection"
;display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
;display_featured_collection.options.value = "1"

;display_featured_exhibit.type = "checkbox"
;display_featured_exhibit.options.label = "Display Featured Exhibit"
;display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
;display_featured_exhibit.options.value = "1"

homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Homepage Recent Items"
homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage."
homepage_recent_items.options.maxlength = "2"

homepage_recent_exhibits.type = "text"
homepage_recent_exhibits.options.label = "Homepage Recent Exhibits"
homepage_recent_exhibits.options.description = "Choose a number of recent exhibits to be displayed on the homepage."
homepage_recent_exhibits.options.maxlength = "2"

;item_file_gallery.type = "checkbox"
;item_file_gallery.options.label = "Item File Gallery"
;item_file_gallery.options.description = "Check this box if you wish to display your item files as a grid of thumbnails and icons."
;item_file_gallery.options.value = "1"

use_advanced_search.type = "checkbox"
use_advanced_search.options.label = "Use Advanced Site-wide Search"
use_advanced_search.options.description = "Check this box if you wish to allow users to search your whole site by record (i.e. item, collection, file) and choose their boolean method."
use_advanced_search.value = "1"

use_breadcrumbs.type = "checkbox"
use_breadcrumbs.options.label = "Use Breadcrumbs"
use_breadcrumbs.options.description = "Check this box if you wish to display breadcrumbs throughout the site."
use_breadcrumbs.value = "0"

; MeanMenu
use_meanmenu.type = "checkbox"
use_meanmenu.options.label = "Use meanMenu for Mobile Navigation"
use_meanmenu.options.description = "Check this box if you wish to use meanMenu for mobile navigation."
use_meanmenu.options.value = "1"

meanmenucontainer.type = "text"
meanmenucontainer.options.label = "meanMenuContainer"
meanmenucontainer.options.description = "Choose where meanMenu will be placed within the HTML"
meanmenucontainer.options.value = "body"

meanmenuclose.type = "text"
meanmenuclose.options.label = "meanMenuClose"
meanmenuclose.options.description = "Single character you want to represent the close menu button"
meanmenuclose.options.value = "X"

meanmenuclosesize.type = "text"
meanmenuclosesize.options.label = "meanMenuCloseSize"
meanmenuclosesize.options.description = "Set font size of close button"
meanmenuclosesize.options.value = "18px"

meanmenuopen.type = "text"
meanmenuopen.options.label = "meanMenuOpen"
meanmenuopen.options.description = "Text/markup you want when menu is closed, styling in CSS provides 3 bars with these spans"
meanmenuopen.options.value = "<span></span><span></span><span></span>"

meanrevealposition.type = "text"
meanrevealposition.options.label = "meanRevealPosition"
meanrevealposition.options.description = "Left right or center positions"
meanrevealposition.options.value = "right"

meanrevealpositiondistance.type = "text"
meanrevealpositiondistance.options.label = "meanRevealPositionDistance"
meanrevealpositiondistance.options.description = "Tweak the position of the menu"
meanrevealpositiondistance.options.value = "0"

meanrevealcolour.type = "text"
meanrevealcolour.options.label = "meanRevealColour"
meanrevealcolour.options.description = "Override CSS colours for the reveal background"
meanrevealcolour.options.value = ""

meanscreenwidth.type = "text"
meanscreenwidth.options.label = "meanScreenWidth"
meanscreenwidth.options.description = "Set the screen width you want meanmenu to kick in at"
meanscreenwidth.options.value = "480"

meannavpush.type = "text"
meannavpush.options.label = "meanNavPush"
meannavpush.options.description = "Set a height here in px, em or % if you want to budge your layout now the navigation is missing."
meannavpush.options.value = ""

meanshowchildren.type = "text"
meanshowchildren.options.label = "meanShowChildren"
meanshowchildren.options.description = "true to show children in the menu, false to hide them"
meanshowchildren.options.value = "true"

meanexpandablechildren.type = "text"
meanexpandablechildren.options.label = "meanExpandableChildren/m/"
meanexpandablechildren.options.description = "true to allow expand/collapse children"
meanexpandablechildren.options.value = "true"

meanexpand.type = "text"
meanexpand.options.label = "meanExpand"
meanexpand.options.description = "single character you want to represent the expand for ULs"
meanexpand.options.value = "+"

meancontract.type = "text"
meancontract.options.label = "meanContract"
meancontract.options.description = "single character you want to represent the contract for ULs"
meancontract.options.value = "-"

meanremoveattrs.type = "text"
meanremoveattrs.options.label = "meanRemoveAttrs"
meanremoveattrs.options.description = "true to remove classes and IDs, false to keep them"
meanremoveattrs.options.value = "false"

onepage.type = "text"
onepage.options.label = "onePage"
onepage.options.description = "set to true for one page sites, the navigation will close back up on itself on click"
onepage.options.value = "false"

removeelements.type = "text"
removeelements.options.label = "removeElements"
removeelements.options.description = "enter comma separated values in here of elements you want hidden from the container of meanmenu e.g. if you had a search box called .search, enter ".search" in here"
removeelements.options.value = ""

meandisplay.type = "text"
meandisplay.options.label = "meanDisplay"
meandisplay.options.description = "by default this is block, sometimes you may want to switch this to table or table-cell or inline-block etc. so now you can."
meandisplay.options.value = "block"

; Isotope
use_isotope.type = "checkbox"
use_isotope.options.label = "Use Isotope for Searching, Filtering, and Sorting Results"
use_isotope.options.description = "Check this box if you wish to use Isotope for searching, filtering, sorting results of items, collections, and exhibits."
use_isotope.options.value = "1"

; Colorbox
use_colorbox.type = "checkbox"
use_colorbox.options.label = "Use Colorbox for Showing Images in Lightboxes."
use_colorbox.options.description = "Check this box if you wish to use Colorbox for lightbox interactions."
use_colorbox.options.value = "1"

[groups]

design.options.legend = "Design"
design.options.description = "Provide a hex code to set the color of different elements of the theme, as well as images to use for background graphics:"
design.elements[] = "text_color"
design.elements[] = "background_color"
design.elements[] = "background_image"
design.elements[] = "link_color"
design.elements[] = "button_color"
design.elements[] = "button_color_hover"
design.elements[] = "button_text_color"
;design.elements[] = "primary_font"
;design.elements[] = "secondary_font"

head.options.legend = "Header"
head.elements[] = "header_title_color"
head.elements[] = "logo"
head.elements[] = "logo_2x"
head.elements[] = "header_background"
head.elements[] = "header_background_color"

meanmenu.options.legend = "Menu"
meanmenu.elements[] = "use_meanmenu"
meanmenu.elements[] = "meanmenucontainer"
meanmenu.elements[] = "meanmenuclose"
meanmenu.elements[] = "meanmenuclosesize"
meanmenu.elements[] = "meanmenuopen"
meanmenu.elements[] = "meanrevealposition"
meanmenu.elements[] = "meanrevealpositiondistance"
meanmenu.elements[] = "meanrevealcolour"
meanmenu.elements[] = "meanscreenwidth"
meanmenu.elements[] = "meannavpush"
meanmenu.elements[] = "meanshowchildren"
meanmenu.elements[] = "meanexpandablechildren"
meanmenu.elements[] = "meanexpand"
meanmenu.elements[] = "meancontract"
meanmenu.elements[] = "meanremoveattrs"
meanmenu.elements[] = "meancontract"
meanmenu.elements[] = "onepage"
meanmenu.elements[] = "removeelements"
meanmenu.elements[] = "meandisplay"

homepage.options.legend = "Homepage"
homepage.elements[] = "homepage_text"
homepage.elements[] = "homepage_hero"
homepage.elements[] = "homepage_hero_link"
homepage.elements[] = "display_featured_item"
homepage.elements[] = "display_featured_collection"
homepage.elements[] = "display_featured_exhibit"
homepage.elements[] = "homepage_recent_items"
homepage.elements[] = "homepage_recent_exhibits"

;items.name = "items"
;items.options.legend = "Items"
;items.elements[] = "item_file_gallery"

isotope.options.legend = "Isotope"
isotope.elements[] = "use_isotope"

colorbox.options.legend = "Colorbox"
colorbox.elements[] = "use_colorbox"

foot.options.legend = "Footer"
foot.elements[] = "footer_background_color"
foot.elements[] = "footer_text_color"
foot.elements[] = "footer_text"
foot.elements[] = "display_footer_copyright"

misc.options.legend = "Miscellaneous"
misc.elements[] = "use_advanced_search"
misc.elements[] = "use_breadcrumbs"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"
